.play_auth-users
  - @users.each do |user|
    = link_to user.name, user_path(user), :method => :get
    span.actions
      = link_to 'Edit', edit_admin_user_path(user)
      = link_to 'Delete', admin_user_path(user), :method => :delete
