- content_for :head do
  = stylesheet_link_tag :application
  = javascript_include_tag :application

doctype html
html
  head
    = yield :head

  body
    - flash.each do |name, msg|
      - if msg.is_a?(String)
          div[id="flash_#{name}"]= msg

    table
      tr
        td.nav=     render 'play_auth/shared/nav'
        td.content= yield